# ProiectLicentaFinal

./: ProiectLicenta.sln  README.md
ProiectLicenta/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProiectLicenta.csproj
ProiectLicenta/Core/: BooleanToVisibilityConverter.cs  ObservableObject.cs  RelayCommand.cs
ProiectLicenta/MVVM/Model/: ConfigDataStructure.cs  ConfigLoader.cs  CpuDataInserter.cs  DataConverterToChartPoint.cs  DataInsertionThreads.cs  DataSelectorFromDB.cs  DiskDataInserter.cs  NetworkDataInserter.cs  RamDataInserter.cs
ProiectLicenta/MVVM/View/: CPUDataView.xaml  CPUDataView.xaml.cs  DiskDataView.xaml  DiskDataView.xaml.cs  NetworkDataView.xaml  NetworkDataView.xaml.cs  RAMDataView.xaml  RAMDataView.xaml.cs  SystemDataView.xaml  SystemDataView.xaml.cs
ProiectLicenta/MVVM/ViewModel/: CPUDataViewModel.cs  DiskDataViewModel.cs  MainViewModel.cs  NetworkDataViewModel.cs  RAMDataViewModel.cs  SystemDataViewModel.cs
ProiectLicenta/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProiectLicenta/Theme/: MenuButtonTheme.xaml
